<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="icon" href="./images/LogoFicBranco.ico" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Página de Cadastro</title>
</head>

<body>
    <div class="container">
        <header>
            <img src="./images/LogoFicBranco.ico" alt="Logo Ficticio" class="Logo_Header">
            <h1 class="title ">Hospital Geral do Vale</h1>
        </header>
        <section>
            <div class="formcontainer">
                <div class="div_container"><img src="./images/LogoFicBranco.png" alt="Logo Ficticio" class="Logo_Container"></div>
                <h2 class="mb1">
                    GARANTA O MELHOR PREÇO NA COTAÇÃO DO SEU PLANO DE SAÚDE
                </h2>

                <p class="mb2">
                    Insira os dados para que possamos separar os melhores planos para você! Após a coleta de dados, um de nossos agentes irá entrar em contato.
                </p>

                <form>

                    <input id="nome " name="nome " type="text " placeholder="Nome " />
                    <input id="s_nome " name="s_nome " type="text " placeholder="Sobrenome " />
                    <input id="idade " name="idade " type="text " placeholder="Idade " />
                    <input id="telefone " name="telefone" type="number " placeholder="(11) 1111-1111 " />
                    <input id="email " name="email " type="text " placeholder="Email " />


                    <select name="lugar ">
                    <option value="None">Estado</option>
                    <option value="sp ">São Paulo</option>
                    <option value="rj ">Rio de Janeiro</option>
                    <option value="es ">Espírito Santo</option>
                    <option value="pr ">Paraná</option>
                    <option value="mg ">Minas Gerais</option>
                    </select>
                    <br>
                    <input type="submit" value="INSCREVA-SE " class="inscrevase " />
                    <p class="sub">Ao clicar em Inscrever-se, você está deixando claro que concorda com os <a class="sub" href="https://www.linkedin.com/in/matheus-honorio-b7952817b/">Termos de Uso.</a>
                    </p>
                </form>
            </div>
        </section>
        <footer>


            <div>

                Desenvolvido por <a class="Links" href="https://www.linkedin.com/in/matheus-honorio-b7952817b/">Matheus Pereira Honorio &copy;</a>

            </div>


            <!--
            <img class="imagem " src="./images/face.jpg " />

            <div class="descricao ">
                <h3>O PALESTRANTE:</h3>
                <p class="sobre ">
                    <strong>Carlos Fontana</strong> é conhecido por dar palestras que abalam a estrutura do marketing tradicional. Prepare-se para sair do evento com uma nova visão do que é possível ser feito para o seu negócio decolar!
                </p>

                <p class="custom ">
                    "Formado em marketing pela Universidade XYZ e fundador da MarkUp, a empresa vencedora dos últimos 5 Prêmios MarketingBr "
                </p>
            </div>

            <br><br><br><br><br><br>
            <p class="assinatura ">
                Desenvolvido por
                <a class="Links " href="https://www.linkedin.com/in/matheus-honorio-b7952817b/ ">
                    <b> Matheus Pereira Honorio </b>
                </a>
            </p>
        -->
        </footer>
    </div>
</body>

</html>